<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default JSON FILE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #ddd;
            color: #333;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Default JSON File</h1>
    </header>
    <main>
        <p>upload a JSON file</p>
        <input type="file", id="input_JSON_file">
        <pre id="parse_JSON"></pre>
        <script src="io.js"></script>
    </main>
    <footer>
        <p>&copy; 2024 statical scheduling</p>
    </footer>
</body>
</html>
