<!--

    USE FOR DEBUGGING

    HOW TO TEST THE CODE

    "Use and the jsonDataStructDebugTest.js to run and test the jsonDataStruct object"
    "run jsonDataStruct.html on a web browser get the console.log output with inspect command"
    "I use vscode with 'Live Server' extension to run the html on my local browser app"
    "DO NOT MERGE or push you testing code in the main branch"

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANALYSIS and DEBUG JsonDataStruct DATA page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #ddd;
            color: #333;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <script type="module", src="jsonDataAnalysisDebug.js"></script>
</head>
<body>
    <header>
        <h1>AN JsonDataStruct code</h1>
    </header>
    <main>
        <p>ANALYSIS and DEBUG JsonDataStruct DATA page</p>
        <!-- <input type="file", id=""> -->
        <pre id="debug asserssion"></pre>
    </main>
    <footer>
        <p>&copy; 2024 debugger</p>
    </footer>
</body>
</html>
